
*{
  color: var(--color-light-1);
}

.top-bar{
  display: flex;
  gap: 10px;

  div{
    padding-top: 3px;
    letter-spacing: 2px;
  }

 .items-per-page{
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   gap: 5px;
   margin-left: auto;
   margin-right: 6px;
   span{
     text-align: center;
     width: 100%;
     height: fit-content;
     padding: 2px;
     border-radius: var(--border-radius-2);
   }
   span:hover{
    background: var(--theme-3);
    cursor: pointer;
   }

   span.active{
     background: var(--theme-2);
   }
 }
}

@media(max-width: 980px){
  .top-bar{
    display: grid;
    place-items: center;
    margin: 30px auto;
    .items-per-page{
      margin: 7px 0;
    }
  }
}


.actual-table{
  background: var(--color-light-3);
  border-radius: var(--border-radius-2);
  overflow: auto;
}

.actual-table-inner{
  overflow: auto;
  position: relative;
  height: 100%;
  max-height: 500px;
}

@media(max-width: 1058px){
  .actual-table-inner{
    width: fit-content;
  }
}

.actual-table .table-row{
  display: grid;
  grid-template-columns: 1fr 0.3fr 0.3fr 1fr 1fr;

  span{
    min-width: 230px;
    text-align: center;
    padding: 13px 5px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    fa-icon{
      cursor: pointer;
      color: var(--theme-1);
    }

  }

  span[small]{
    min-width: 170px;
  }
}



.actual-table .table-top{
  background: var(--color-light-2);
  position: sticky;
  top: 0;
  z-index: 10;
  span{
    font-weight: 900;
    color: var(--theme-1);
    padding: 15px 8px;
    font-size: 18px;
  }
}


.act-2-in{
  height: fit-content;
  position: relative;
}
.table-data{
  transition: 0.2s ease-in-out;
  position: relative;
}

.table-data:hover{
  cursor: pointer;
  background: var(--color-light-hover-1);
}

.act-2-in::before{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -20;
  content: '';
  backdrop-filter: blur(35px);
  -webkit-backdrop-filter: blur(35px);
}



.no-result{
  display: grid;
  grid-template-columns: 1fr!important ;
  place-items: center;
  padding: 25px;
  font-size: 30px;
}



// .table-top::before{
//   content: '';
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   top: 0;
//   left: 0;
//   background: var(--color-light-2);
//   z-index: -9;
// }

// .table-data{
//   // overflow-y: auto;
//   max-height: 500px;
//   position: relative;
// }


